main section h1 {
  font-family: sans-serif;
  font-size: 60px;
  font-weight: 800;
}
main section h1 span {
  color: rgb(112, 59, 247);
}
main section p {
  color: rgba(229, 231, 235, 0.763);
  font-size: 20px;
  max-width: 760px;
  margin: auto;
}
main section .btns {
  display: flex;
  gap: 20px;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
}
main section .btns .btn {
  background-color: rgb(112, 59, 247);
  transition: 0.3s;
}
main section .btns .btn:hover {
  background-color: rgba(112, 59, 247, 0.808);
}
main section .btns .btn2 {
  background-color: rgb(38, 38, 38);
  transition: 0.3s;
}
main section .btns .btn2:hover {
  background-color: rgba(38, 38, 38, 0.652);
}
main section .btns .btn,
main section .btns .btn2 {
  padding: 12px 32px;
  border-radius: 6px;
}
main .ciziq {
  width: 3px;
  margin: auto;
  height: 100px;
  margin-top: -50px;
  margin-bottom: -50px;
}
main .ciziq .c {
  position: absolute;
  background-color: white;
  width: 3px;
  height: 100px;
  margin: auto;
}
main .section2 {
  padding-top: 150px;
  width: 100%;
  height: auto;
  letter-spacing: 1px;
  background-color: rgb(33, 33, 33);
}
main .section2 .p2 {
  color: rgba(255, 255, 255, 0.604);
  letter-spacing: 1px;
  width: 50%;
  margin: auto;
  margin-top: 20px;
  font-size: 19px;
}
main .section2 .power {
  display: flex;
  gap: 30px;
  width: 90%;
  margin: auto;
}
main .section2 .power .left {
  width: 50%;
  margin: auto;
}
main .section2 .power .left .cards .card1 {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  border: 3px solid rgb(83, 83, 83);
  background-color: rgb(47, 47, 47);
  padding: 20px;
  cursor: pointer;
  border-radius: 8px;
}
main .section2 .power .left .cards .card1 i {
  padding: 10px;
}
main .section2 .power .left .cards .card1:active {
  background-color: rgb(38, 38, 38);
  border: 3px solid rgb(112, 59, 247);
}
main .section2 .power .left p {
  color: rgba(255, 255, 255, 0.604);
}
main .section2 .power .right {
  width: 50%;
  margin: auto;
}
main .section2 .power .right img {
  width: 500px;
}
main .section3 {
  padding-top: 100px;
}
main .section3 h4 {
  font-size: 14px;
  letter-spacing: 1px;
  width: 50%;
  margin: auto;
  margin-top: 20px;
}
main .section3 .pi {
  letter-spacing: 1px;
  width: 50%;
  margin: auto;
  margin-top: 20px;
  font-size: 19px;
  color: rgba(229, 231, 235, 0.763);
}
main .section3 .cards {
  width: 90%;
  margin: auto;
  margin-top: 70px;
}
main .section3 .cards .card1 {
  background-color: rgb(33, 33, 33);
  padding: 20px;
  border: 1px solid rgb(46, 46, 46);
  transition: 0.3s;
}
main .section3 .cards .card1 i {
  background-color: rgb(112, 59, 247);
  padding: 10px;
  border-radius: 50%;
  font-size: 20px;
  margin-bottom: 10px;
}
main .section3 .cards .card1 h3 {
  font-size: 22px;
  font-weight: 800;
}
main .section3 .cards .card1 p {
  color: rgba(255, 255, 255, 0.604);
}
main .section3 .cards .card1:hover {
  background-color: transparent;
}
main .section4 {
  width: 80%;
  margin: auto;
  margin-top: 150px;
  padding-bottom: 100px;
}
main .section4 p {
  letter-spacing: 1px;
}
main .section4 .mb-10 {
  color: rgba(255, 255, 255, 0.604);
  letter-spacing: 1px;
  margin-top: 10px;
}
main .section4 .darya {
  width: 90%;
  margin: auto;
  border-radius: 10px;
  padding: 30px;
  margin-top: 100px;
  border: 1px solid rgb(112, 59, 247);
}
main .section4 .darya img {
  border-radius: 50%;
  width: 100px;
  margin: auto;
  margin-top: -55px;
  margin-bottom: 20px;
}
main .section4 .darya .trusted {
  color: rgb(149, 149, 149);
  letter-spacing: 1px;
}
main .section4 .darya .da {
  margin-top: 20px;
  margin-bottom: 20px;
}
main .section4 .darya .ashon {
  color: rgb(112, 59, 247);
  cursor: pointer;
}
main .section5 {
  background-color: rgb(33, 33, 33);
  padding-top: 70px;
  padding-bottom: 70px;
}
main .section5 .sec5 {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  gap: 50px;
  letter-spacing: 1px;
  background-color: #131313;
  padding: 20px;
  border-radius: 7px;
}
main .section5 .sec5 .bir {
  width: 90%;
  margin: auto;
}
main .section5 .sec5 .bir .lorem {
  color: rgba(255, 255, 255, 0.604);
  letter-spacing: 1px;
  margin-top: 20px;
  font-size: 18px;
  margin-bottom: 20px;
}
main .section5 .sec5 .bir input {
  outline: none;
  border: 1px solid rgb(131, 131, 131);
  padding: 10px;
  background-color: transparent;
  color: white;
  width: 300px;
  border-radius: 7px;
  margin-bottom: 20px;
}
main .section5 .sec5 .bir button {
  padding: 11px 30px;
  background-color: rgba(112, 59, 247, 0.8);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}
main .section5 .sec5 .bir button:hover {
  background-color: rgb(112, 59, 247);
}
main .section5 .sec5 .ikki {
  width: 50%;
  margin: auto;
}
main .section5 .sec5 .ikki img {
  width: 300px;
  border-radius: 10px;
}

@media (max-width: 1070px) {
  main .section5 .sec5 {
    flex-direction: column !important;
  }
  main .section5 .sec5 img {
    width: 200px;
  }
  main .section5 .bir input {
    width: 90% !important;
  }
}
@media (max-width: 780px) {
  main section h1 {
    font-size: 44px;
  }
  main section p {
    font-size: 18px;
  }
  main .section2 .p2 {
    width: 90%;
    margin: auto;
  }
  main .section2 .power {
    flex-direction: column;
  }
  main .section2 .power .left {
    width: 90%;
    margin: auto;
  }
  main .section2 .power .right {
    width: 90%;
    margin: auto;
  }
  main .section3 h4 {
    font-size: 22px;
  }
  main .section3 .pi {
    font-size: 14px;
  }
  main .section3 .cards {
    grid-template-columns: 2fr 2fr;
  }
}
@media (max-width: 700px) {
  main .section5 .sec5 {
    width: 95%;
    margin: auto;
  }
}
@media (max-width: 520px) {
  main .section3 .cards {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=style.css.map */